<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
              <ul class="nav navbar-nav">
                  <li class="active">
                  <a href="apimovies.html">Inicio</a>
                  </li>
                  <li>
                  <a href="cuestionario.html">Cuestionario</a>
                  </li>
                  <li>
                  <a href="moviessegunda.html">ApiMovies</a>
                  </li>
                  <li>
                  <a href="calculadora.html">Calculadora</a>
                  </li>
                  <li>
                  <a href="formulario.html">Formulario</a>
                  </li>
                  <li>
                  <a href="perfil.html">Perfil</a>
                  </li>
                  <li>
                  <a href="menu.html">Menu</a>
                  </li>
                  <li>
                  <a href="calculadoraXD.html">CalculadoraBasica</a>
                  </li>
             </ul>
            </div>
        </nav>
    </div>
    <div class="calc">
        <input type="text" id="ans">
        <div class="btn">
            <input type="button" value='C' onclick="Clear()">
            <input type="button" value='%' onclick="Solve('%')">
            <input type="button" value='←' onclick="Back('←')">
            <input type="button" value='/' onclick="Solve('/')">
            <br>
            <input type="button" value='7' onclick="Solve('7')">
            <input type="button" value='8' onclick="Solve('8')">
            <input type="button" value='9' onclick="Solve('9')">
            <input type="button" value='x' onclick="Solve('*')">
            <br>
            <input type="button" value='4' onclick="Solve('7')">
            <input type="button" value='5' onclick="Solve('8')">
            <input type="button" value='6' onclick="Solve('9')">
            <input type="button" value='-' onclick="Solve('-')">
            <br>
            <input type="button" value='1' onclick="Solve('1')">
            <input type="button" value='2' onclick="Solve('2')">
            <input type="button" value='3' onclick="Solve('3')">
            <input type="button" value='+' onclick="Solve('+')">
            <br>
            <input type="button" value='00' onclick="Solve('00')">
            <input type="button" value='0' onclick="Solve('0')">
            <input type="button" value='.' onclick="Solve('.')">
            <input type="button" value='=' onclick="Result()">
            <br>
        </div>
    </div>
    <script>

        function Solve(val){
            var v=document.getElementById('ans');
            v.value+=val;
        }
        const Result =() =>{
            const v1=document.getElementById('ans').value;
            const v2=eval(v1);
            document.getElementById('ans').value=v2;
        }
        const Clear = () => {
            const input=document.getElementById('ans');
            input.value='';
        }
        const Back = () =>{
            const back = document.getElementById('ans');
            back.value='';
        }
    </script>
    <style>
        .calc{
    width: 30%;
    height: 60%;
    background-color: transparent;
    position: relative;
    border: 2px solid darkred;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
}
#ans{
    width: 90%;
    align-content:center;
    margin-top: 20px;
    font-family:Arial;
    font-size: 20px;
    color: darkred;
    text-align: right;
}
.btn input[ type='button']{
    width: 70px;
    padding: 2px;
    margin: 4px;
    position: relative;
    left: 23px;
    top: 20px;
    height: 55px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.5s ease;
    background-color:transparent;
    border-radius: 6px;
}
.btn input[type='button']:hover{
    background-color: rgb(1, 96, 185);
    color: rgb(187, 7, 7)
};
    </style>
    
</body>
</html>
